{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl992\margr992\margb964\margt964\vieww14340\viewh24380\viewkind1\viewscale160
\deftab720
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0

\f0\fs28 \cf0 Welcome to the Nudj Privacy Policy. The Company provides a recruitment referral platform and is committed to protecting the privacy of Internet users who use the App and these services (
\b Services
\b0 ) through mobile or stationary devices. \
This Privacy Policy explains how information obtained through the Services is collected and used and the ways in which we will protect the personal information that you provide, together with other information we may collect regarding your use of the App (
\b Data
\b0 ). \
By using the Services, you consent to the collection, use and transfer of Data in accordance with this Privacy Policy and the Terms of Use and Cookies Policy (which together form the EULA). Please read this Privacy Policy before using any of the Services. If you do not agree to this Privacy Policy, please do not use the Services.\

\b Contents\

\b0 This Privacy Policy sets out information on the following matters:\
\pard\pardeftab720\ri-6\sa60\qj\partightenfactor0
\cf0 1.	Who controls the collection and processing of Data?\
2.	The Data we collect\
3.	The use of Cookies\
4.	How we use Data\
5.	When Data may be disclosed\
6.	How Data is stored \
7.	Hyperlinks and links to other websites\
8. 	Accessing, amending and deleting Personal Data\
9. 	Amendments to this Privacy Policy\
\
\pard\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\cf0 It is important you read this document carefully and we recommend that you print a copy of this document, the Terms of Use and the Cookies Policy for future reference. By using the Services you are deemed to agree to the end user licence agreement (\'93
\b EULA
\b0 )\'94 (including this Privacy Policy) between you and us. If you disagree with these terms you should refrain from using the App or any of our other Services. \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 Where we use defined terms and phrases in this Privacy Policy (which are capitalised) then they shall have the same meanings and definitions which they have given to them in bold in this Privacy Policy or in the Terms of Use. The term \'93
\b Data
\b0 \'94 shall include \'93
\b Personal
\b0  
\b Data
\b0 \'94 (as defined in the Data Protection Act 1998 (the \'93
\b Act
\b0 \'94)) and any other relevant data or information.\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls1\ilvl0
\b\fs20 \cf0 1.	
\fs28 Who controls the collection and processing of Data?
\b0 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 For the purpose of the Act, the data controller is Nudge I.T. Limited, a company registered in England and Wales with company number 09341977, whose registered office is at Calder & Co, 16 Charles II Street, London, SW1Y 4NW, United Kingdom. Any questions or concerns about this Privacy Policy, how we collect and process Data or any request to gain access to your Personal Data, should be sent to that address or emailed to info@nudj.co.\cf2 \ul \ulc2 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 \ulnone Nudge I.T. Limited is registered as a data controller with the UK Information Commissioner\'92s Office under registration number ZA125424.\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls2\ilvl0
\b\fs20 \cf0 2.	
\fs28 The Data we collect\
\pard\pardeftab720\ri-6\sa60\qj\partightenfactor0

\b0 \cf0 When you use the Services, we may collect Data in the following ways:\
\pard\pardeftab720\li567\fi-567\ri-6\sb120\sa60\qj\partightenfactor0
\ls3\ilvl2
\b\fs18 \cf0 (a).	
\fs28 Data you submit to us.\
\pard\pardeftab720\li567\ri-6\sa120\qj\partightenfactor0

\b0 \cf0 You may provide us with Data about yourself from time to time, such as when providing account user details upon registration or by communicating with us (for example to request information about, or report a problem with, the Services). This Data may include your name, address, e-mail, phone number, contacts, location, date of birth, gender, and any user material you contribute to the App and App Content. You may opt in or out to provide your contacts and location details, by selecting your preferences when prompted on first accessing the App. You may also change your preferences at a later date.\
We may also collect Data you provide about your interests and preferences, for example, the type of content which interests you, your preferred settings and how frequently you wish to receive updates. \
From time to time we may ask you for feedback or offer you the chance to take part in surveys. These will be optional, though any Data you provide will be collected by us and used in accordance with this Privacy Policy.\
\pard\pardeftab720\li567\fi-567\ri-6\sb120\sa60\qj\partightenfactor0
\ls4\ilvl2
\b\fs18 \cf0 (b).	
\fs28 Technical Data we collect from you\
\pard\pardeftab720\li567\ri-6\sa60\qj\partightenfactor0

\b0 \cf0 Technical Data, about your device and your visit, which is generated when you use the Services will be collected by us. This may include:\
\pard\pardeftab720\li1134\fi-504\ri-6\sa60\qj\partightenfactor0
\ls5\ilvl2
\fs18 \cf0 (i).	
\b\fs28 Device Data
\b0 : we may collect Data on the type of device or platform (such as a computer or mobile device) used by you to access the Services. This can include Data about the device itself, its operating system, the web-browser type and version you use and your browser language and plug-ins. Additional Data may be collected when you access the Services from a mobile device, for example Data relating to your mobile network, device and telephone number.\
\ls5\ilvl2
\fs18 (ii).	
\b\fs28 Location Data
\b0 : your use of the Services may generate geographical Data, such as the location or time zone of a device or IP address, which we may collect.\
\ls5\ilvl2
\fs18 (iii).	
\b\fs28 Log Data about your visit:
\b0  use of the Services automatically generates Data about your unique visit which we may collect. This can
\b  
\b0 include uniform resource locators (URLs), Data about your internet service provider, the number and timing of clicks to and from the App Content; which job opportunities or other users you view or search for; which users you communicate with through the App (but not the content of such communications); page response times, download errors, length of visits to certain pages, page interaction Data (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to call our customer service number. \
\ls5\ilvl2
\fs18 (iv).	
\b\fs28 Data about your interactions
\b0 :
\b  
\b0 the Services may provide you with the opportunity to interact with App Content in certain ways, such as by sharing App Content by email, or by posting material. These interactions create Data, for example, the contents of a post, or who you have interacted with (but not the content of those interactions).\
\pard\pardeftab720\li567\fi-567\ri-6\sb120\sa60\qj\partightenfactor0
\ls6\ilvl2
\b\fs18 \cf0 (c).	
\fs28 Data from third party services\
\pard\pardeftab720\li567\ri-6\sa120\qj\partightenfactor0

\b0 \cf0 You may give us permission to access your data in other third party services. For example, you may link your account to Facebook or LinkedIn, which allows us to obtain information from those services (such as friends and contacts information). \
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls7\ilvl2
\b\fs20 \cf0 3.	
\fs28 The use of Cookies
\b0 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 Cookies distinguish you from other users of the Services. This allows us to optimise your individual browsing experience and improve the Services we deliver. More detail on how we use cookies can be found in our Cookies Policy http://nudj.co/privacy-policy/\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls8\ilvl2
\b\fs20 \cf0 4.	
\fs28 How we use Data
\b0 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 We shall respect and protect the privacy of your Data, and it will only be used as necessary for the purposes set out below.
\i \
\pard\pardeftab720\li567\fi-567\ri-6\sb120\sa60\qj\partightenfactor0
\ls9\ilvl2
\i0\b\fs18 \cf0 (a).	
\fs28 Data you submit to us.\
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0

\b0 \cf0 We may use this Data in order to:\
\pard\pardeftab720\li1134\fi-504\ri-6\sa60\qj\partightenfactor0
\ls10\ilvl2
\fs18 \cf0 (i).	
\fs28 provide you with and improve the Services;\
\ls10\ilvl2
\fs18 (ii).	
\fs28 optimise your experience when using the App, including to deliver you App Content which is more relevant to your interests and preferences; \
\ls10\ilvl2
\fs18 (iii).	
\fs28 allow you to access your contacts stored on your device or social media accounts such as LinkedIn and Facebook, to improve your experience during the referral process (if you opt in to provide this information);\
\ls10\ilvl2
\fs18 (iv).	
\fs28 allow you to use interactive features of the App and the Services;\
\ls10\ilvl2
\fs18 (v).	
\fs28 send you notifications by email, text message and / or within the App regarding the Services;\
\ls10\ilvl2
\fs18 (vi).	
\fs28 notify you about changes or interruptions to our Services; \
\ls10\ilvl2
\fs18 (vii).	
\fs28 enable us to comply, monitor compliance with, carry out our obligations or exercise our rights under the EULA; \
\ls10\ilvl2
\fs18 (viii).	
\fs28 notify you about the EULA including, but not limited to, any issues which arise in relation to its performance, amendment or revision; and\
\ls10\ilvl2
\fs18 (ix).	
\fs28 delete or anonymise your Data, and/or combine your Data with other Data we have collected. \
\pard\pardeftab720\li567\fi-567\ri-6\sb120\sa60\qj\partightenfactor0
\ls11\ilvl2
\b\fs18 \cf0 (b).	
\fs28 Technical Data we collect \
\pard\pardeftab720\ri-6\sa60\qj\partightenfactor0

\b0 \cf0 We may use this Data to: 
\i\b \
\pard\pardeftab720\li1224\fi-504\ri-6\sa60\qj\partightenfactor0
\ls12\ilvl2
\i0\b0\fs18 \cf0 (i).	
\fs28 administer the App and for our own troubleshooting, analysis, testing, research and statistical purposes;\
\ls12\ilvl2
\fs18 (ii).	
\fs28 improve and optimise the App and the way content is presented;\
\ls12\ilvl2
\fs18 (iii).	
\fs28 keep the App safe and secure;\
\ls12\ilvl2
\fs18 (iv).	
\fs28 allow you to use interactive features of the App and the Services;\
\ls12\ilvl2
\fs18 (v).	
\fs28 enable us to comply, monitor compliance with, carry out our obligations or exercise our rights under the EULA; and\
\ls12\ilvl2
\fs18 (vi).	
\fs28 delete or anonymise your Data, and/or combine your Data with other Data we have collected. \
\pard\pardeftab720\li567\fi-567\ri-6\sb120\qj\partightenfactor0
\ls13\ilvl2
\b\fs18 \cf0 (c).	
\fs28 Data we receive from third parties  \
\pard\pardeftab720\ri-6\sb60\qj\partightenfactor0

\b0 \cf0 Data obtained from third parties may be used for the same purposes as Data you provide us or Data we collect, and may also be deleted or anonymised and/or combined with other Data we have collected.  \
\pard\pardeftab720\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li567\fi-567\ri-6\sa60\qj\partightenfactor0
\ls14\ilvl2
\b\fs18 \cf0 (d).	
\fs28 Anonymised Data\
\pard\pardeftab720\ri-6\sa60\qj\partightenfactor0

\b0 \cf0 We may anonymise Data and use such anonymised Data for the purposes of profiling, carrying out market research and predicting consumer behaviour (including, but not limited to, preferences, market segmentation and audience discrimination).\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls15\ilvl2
\b\fs20 \cf0 5.	
\fs28 When Data may be disclosed
\b0 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 We will not sell, exchange or otherwise distribute your Personal Data to unaffiliated third parties without your consent, except to the extent required by applicable laws and regulations, or as set out in this Privacy Policy which we may amend from time to time (in accordance with paragraph 9 below).\
In addition to the uses set out earlier in this Privacy Policy, we may share Data we collect with any related company in our corporate group and with selected third parties including:\
\pard\pardeftab720\li1224\fi-504\ri-6\sa60\qj\partightenfactor0
\ls16\ilvl2
\fs18 \cf0 (i).	
\fs28 our business partners, suppliers, licensors, agents and sub-contractors in order to provide the Services (for example where we enter into agreements with third parties who provide services to us or on our behalf); and\
\ls16\ilvl2
\fs18 (ii).	
\fs28 analytics and search engine providers that assist us in the improvement of the Services.\
\pard\pardeftab720\ri-6\sb120\sa60\qj\partightenfactor0
\cf0 We may disclose Data we collect to third parties:\
\pard\pardeftab720\li1224\fi-504\ri-6\sa60\qj\partightenfactor0
\ls17\ilvl2
\fs18 \cf0 (i).	
\fs28 if Nudge I.T. Limited undergoes a change of control or any of its business or assets are sold or transferred (in which case we may disclose your Data to the prospective seller or buyer);\
\ls17\ilvl2
\fs18 (ii).	
\fs28 if  Nudge I.T. Limited or substantially all of its assets are acquired by a third party, in which case Data held by us about our end users will be one of the transferred assets; or\
\ls17\ilvl2
\fs18 (iii).	
\fs28 if we are under a duty to disclose or share your Data in order to comply with any legal obligation or legal process (for example, a court order, search warrant or subpoena), or in order to enforce or apply our contractual rights, including the Terms of Use [INSERT HYPERLINK], or any other agreement; in order to protect the rights, property, or safety of Nudge I.T. Limited, our end users, or others. This includes exchanging Data with other companies and organisations for the purposes of fraud protection.\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls18\ilvl2
\b\fs20 \cf0 6.	
\fs28 How Data is stored\
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0

\b0 \cf0 We take steps reasonably necessary to ensure that your Data is treated securely and in accordance with this Privacy Policy. However, you are responsible for keeping your password and access credentials confidential.\
All Data that you provide is stored on our secure servers or those of our suppliers. The Data we collect from you may be transferred to, and stored at, a destination outside of the European Economic Area (\'93
\b EEA
\b0 \'94). We may use the storage facilities of third party suppliers (such as Amazon Web Services) for the purpose of storing your information and these facilities may also be located outside the EEA. Your information may also be processed by staff operating outside the EEA who work for us or for one of our suppliers (such as Amazon Web Services) for the purposes set out in this Privacy Policy. By submitting your Data, you agree to this transfer, storing or processing of Data. \
We take appropriate technical and organisational measures to ensure the security of Data (and endeavour to only work with third parties who provide equivalent protections). However, the transmission of information via the Internet is not completely secure. We do our best to protect your Data, though we cannot guarantee the security of your Data transmitted to the App and any transmission is at your own risk. \
We may retain Data for as long as we require for the purposes for which it was collected or as is otherwise required by applicable law. If you cancel your account, cease using the Services and/or the EULA is terminated, we may continue to process your Data for a reasonable period. Once processing has been completed, we may securely delete or anonymise your Data.\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls19\ilvl2
\b\fs20 \cf0 7.	
\fs28 Hyperlinks and links to other websites\
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0

\b0 \cf0 The Services may, from time to time, provide links to and from the websites\'92 of our affiliates and other users. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these websites privacy policies or for the way in which third party websites collect or process Data. Please check these policies before you submit any Data to these websites. You understand, acknowledge and agree that all access to and use of any such third party website by you shall be at your own risk.\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls20\ilvl2
\b\fs20 \cf0 8.	
\fs28 Accessing, amending and deleting Personal Data
\b0 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 You have the right to access Personal Data held by us and, if that Personal Data is inaccurate, you have the right to have it amended. If you ask to have Personal Information amended we will, except in cases in which special procedures are prescribed by applicable laws and regulations for such amendment, examine your request and, if necessary, amend the Personal Data. Where the Personal Data has been distributed to third parties we may also notify the relevant third parties of such amendment.\
If you wish us to access the Personal Data we hold about you, you may exercise this right, subject to a fee of \'a310 to meet our administrative costs. For further information on how to access your Personal Data please email us at info@nudj.co.\
Where we are requested to erase or discontinue using or distributing Personal Data by a user because such Personal Data is being used outside the scope permitted under, or in violation of, this Privacy Policy, we will promptly erase or discontinue using or distributing such Personal Data to the extent necessary to address this ground. However, deletion will not occur where: (a) erasing or discontinuing the use or distribution of the Personal Data would be in our judgment inordinately expensive or impracticable and (b) we have taken necessary alternative measures to protect your rights and interests.\
\pard\pardeftab720\li567\fi-567\ri-6\sb240\sa60\qj\partightenfactor0
\ls21\ilvl2
\b\fs20 \cf0 9.	
\fs28 Amendments to this Privacy Policy
\b0 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 Any changes to our Privacy Policy will be posted on this page and you may also be notified electronically. Please revisit this page from time to time to see any amendments or revisions to our Privacy Policy, as the version then in force will apply whenever you use the Services and your continued use of our App and the Services confirms your acceptance of the amended Privacy Policy.\
\pard\pardeftab720\ri-6\sa200\partightenfactor0
\cf0 Version 1 2016}