{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
{\info
{\author Robyn McGirl}}\paperw11900\paperh16840\margl851\margr1133\margb993\margt851\vieww14940\viewh21020\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0

\f0\fs28 \cf0 By using our App and the recruitment referral platform service we provide (\'93
\b Services
\b0 \'94) you agree to comply with these Terms of Use, as well as our Privacy Policy and Cookies Policy, which together form the End User Licence Agreement (\'93
\b EULA
\b0 \'94) between you (the end user) and us. If you do not agree to the EULA you should refrain from using the App or any of our Services.\

\b IMPORTANT
\b0 ! Please read the EULA carefully and, in particular, section 14 of these Terms of Use which sets out the extent of our liability. Please also pay attention to the disclaimers in sections 6, 7, 8 and 13 of these Terms of Use. \
Please note the terms of this EULA may be revised from time to time and it is important that you revisit it, as the most recent version shall take effect whenever you use the Services. We recommend you print a copy of the Terms of Use, the Privacy Policy and the Cookies Policy for future reference.\
\pard\pardeftab720\ri-6\sb240\sa120\qj\partightenfactor0

\b \cf0 Contents
\b0 \
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 These Terms of Use set out information on the following matters:\
\pard\pardeftab720\li1440\fi-720\ri-6\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	Use of the App\
2.	The Services\
3.	Using the Services\
4.	Account and Registration \
5.	The App\
6.	Additional terms applicable to iOS users\
7.	Access to the Services\
8.	App Content\
9.	User Material\
10.	Acceptable Use Policy\
11.	Data Protection, Privacy and Cookies\
12.	Intellectual Property\
13.	Third-Party Websites\
14.	Liability and Indemnity\
15.	Notice and Take Down\
16.	General\
\pard\pardeftab720\li1440\fi-720\ri-6\sa120\qj\partightenfactor0
\ls1\ilvl0\cf0 17.	Contact us\
\pard\pardeftab720\ri-6\sa120\qj\partightenfactor0
\cf0 Defined terms and phrases (which are capitalised) shall have the meanings and definitions given to them in bold in the EULA.\
\pard\pardeftab720\li567\fi-567\ri-6\sb360\sa120\qj\partightenfactor0
\ls2\ilvl0
\b \cf0 1.	Use of the App
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls2\ilvl1\cf0 1.1.	In exchange for you agreeing to comply with the terms of the EULA, we shall provide the Services and grant you a non-transferable, royalty-free, revocable licence to do the following (in each case subject to the terms of the EULA):\
\pard\tx567\pardeftab720\li1134\fi-567\ri-6\sa120\qj\partightenfactor0
\ls3\ilvl2\cf0 (i).	access and use the App;\
(ii).	create a profile;\
(iii).	contribute and share User Material;\
(iv).	download, store, print and share (on an ad-hoc basis through email) short extracts from the App Content; and\
(v).	communicate with other Users through the App.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls4\ilvl1\cf0 1.2.	The EULA sets out all your rights, and all other rights are reserved by us and/or our licensors. This EULA shall remain effective unless terminated by us or unless you breach any term (in which case the EULA and the licence under section 1.1 shall terminate automatically and your permission to use the Services and all other rights under this EULA will cease immediately).\
1.3.	The Services are provided by Nudge I.T. Limited, a company registered in England and Wales with company number 09341977, whose registered office is at Calder & Co, 16 Charles II Street, London, SW1Y 4NW, United Kingdom and trading as Nudj (\'93Nudj\'94). Any questions or concerns about this EULA or the Services should be sent to that address or emailed to support@nudj.co.\
\pard\pardeftab720\li360\fi-360\ri-6\sb360\sa120\qj\partightenfactor0
\ls4\ilvl1
\b \cf0 2.	The Services
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls4\ilvl1\cf0 2.1.	Please note that the following definitions apply to this EULA:\
\pard\pardeftab720\li1134\fi-567\ri-6\sa60\qj\partightenfactor0
\ls5\ilvl2\cf0 1.1.1.	\'93Candidate\'94 means a person who has created a profile on the App in order to find job opportunities, or a person who is contacted by a Referrer in respect of job opportunities.\
1.1.2.	\'93Hirer\'94 means any employer (or representative of any employer) using the Services as a means of recruitment.\
1.1.3.	\'93Referral\'94 means, subject always to Section 3.4 below, the passing of the name and a means of contact of a potential Candidate by a Referrer to a Hirer, (and the terms \'93Refer\'94 and \'93Referred\'94 shall be construed accordingly).\
1.1.4.	\'93Referral Fee\'94 means a sum of money agreed between the Referrer and the Hirer to be paid on a Successful Referral.\
1.1.5.	\'93Referrer\'94 means any person using the Services in order to make Referrals.\
1.1.6.	\'93Successful Referral\'94 means where a Hirer employs or engages a Candidate Referred to it in any role (whether or not the role posted to the App) within one year of the Referral of the Candidate to such Hirer by a Referrer.\
1.1.7.	\'93Users\'94 means all users of the App and / or Services including Hirers, Referrers and Candidates.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls6\ilvl1\cf0 2.2.	The App provides a platform for the Services by allowing a Hirer to post or communicate a job role, which can be viewed by Referrers. Referrers and Hirers are able to communicate via the App in relation to any job roles and Referrals. A Referral Fee will be payable by the Hirer to the Referrer for any Successful Referral. The Hirer will set the level of the Referral Fee when posting the job opportunity, and a Referrer will be considered to have accepted the terms of that Referral Fee when making a Referral. \
2.3.	There is no obligation on a Referrer to make a Referral. \
2.4.	In the event that we have to contact you in relation to the Services, we may do so by posting a message on the App or by emailing or messaging you via text message at the email address and / or telephone number you provided on registration.\
\pard\tx567\pardeftab720\li360\fi-360\ri-6\sb120\sa120\qj\partightenfactor0
\ls6\ilvl1
\b \cf0 3.	Using the Services
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls6\ilvl1\cf0 3.1.	Nudj acts solely as a facilitator to connect Users. This means, for example, that Nudj does not vet the credentials of Candidates or Referrers, nor does it have any involvement in the decisions made by Users during the referral process.  Users are responsible for their own conduct when using the Services. In addition, Hirers and Referrers both have important obligations to ensure the effective operation of the Services, which are set out below.\
3.2.	Hirers shall ensure that: \
\pard\pardeftab720\li1134\fi-567\ri-6\sa60\qj\partightenfactor0
\ls7\ilvl2\cf0 1.1.8.	the individual posting a job role to the App on behalf of the Hirer will have the necessary authority to do so.\
1.1.9.	the job roles posted to the App or communicated to us or any other Users are genuine.\
1.1.10.	where the Hirer continues to pursue a Candidate referred to it after any initial conversation with that Candidate, it will notify the relevant Referrer within 2 days of making the further contact.\
1.1.11.	where there is a Successful Referral, the Hirer will notify the Referrer promptly and within 5 days.\
1.1.12.	it will pay any Referral Fee due within 6 weeks of the Candidate\'92s start date.\
1.1.13.	where the Hirer is subject to laws and regulations in relation to the Services and / or as an employer or a potential employer, it will meet such laws and regulations when using the Services and when dealing with other Users.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls8\ilvl1\cf0 3.3.	Referrers shall ensure that:\
\pard\pardeftab720\li1134\fi-567\ri-6\sa60\qj\partightenfactor0
\ls9\ilvl2\cf0 1.1.14.	sound judgment is exercised when considering a potential Candidate and when making any Referral, so that the Candidate is only Referred if the Referrer considers them to be an appropriate fit for the particular role. \
1.1.15.	it complies with all applicable laws and regulations (including those relating to tax) relevant to its use of the Services and in dealing with any Referral Fees.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls10\ilvl1\cf0 3.4.	In the event that a Hirer reasonably believes it has received the details of any Candidate Referred to it by a Referrer in relation to the role in respect of which the Referral was made in the preceding 3 months prior to any purported Referral (and the Hirer can provide documentary evidence of the Hirer\'92s awareness of the Candidate in relation to that role) (an \'93Existing Referral\'94), the Hirer shall notify the Referrer that the Candidate is an Existing Referral within 10 working days of the date of the Referral by the Referrer (\'93Notification Deadline\'94) and no Referral Fee shall be payable in respect of such Referral by the Referrer. In the event that no notification is provided by the Hirer on or before the Notification Deadline, no Existing Referral shall be deemed to exist and the Hirer shall be obliged to pay the Referral Fee to the Referrer on the occurrence of a Successful Referral.\
3.5.	Hirers should note that non-payment of a Referral Fee will constitute a material breach of the EULA, entitling Nudj, at its option to (i) suspend the Hirer\'92s use of the Services and the App until such Referral Fee has been paid in full, and / or (ii) block the Hirer from using the Services and the App.\
\pard\pardeftab720\li360\fi-360\ri-6\sb360\sa120\qj\partightenfactor0
\ls10\ilvl1
\b \cf0 4.	Account and registration 
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls10\ilvl1\cf0 4.1.	Your account is personal to you and you must keep your password confidential and not disclose it to any third party. No one other than the registered account holder is entitled to use an account to access the Services, and each user is solely responsible for the use of his or her account. If your account security or access credentials are compromised, you must inform us immediately by emailing info@nudj.co.\
\pard\pardeftab720\li357\fi-357\ri-6\sb360\sa120\qj\partightenfactor0
\ls10\ilvl1
\b \cf0 5.	The App
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls10\ilvl1\cf0 5.1.	You may use the App, which can be downloaded from the website www.nudj.co and the Apple App Store in order to access the Services. Use of the App is subject to specific additional terms (reflecting the mobile application provider\'92s requirements) which are set out in this section 4. \
5.2.	When accessing the Services and using the App you may, in some cases, incur liability to a third party for data usage charges. We accept no liability for such charges, which are usually the subject of an agreement between you and your network operator. In the event you are not the person responsible for paying data usage charges, you should obtain permission from that person prior to using the App.\
5.3.	You should be aware that the EULA only applies between you and us, and shall not impose any responsibility, obligations or liability whatsoever on any third-party app provider, nor shall this EULA affect any existing agreement(s) between you and any third party. \
\pard\pardeftab720\li360\fi-360\ri-6\sb360\sa120\qj\partightenfactor0
\ls10\ilvl1
\b \cf0 6.	Additional terms applicable to iOS users
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls10\ilvl1\cf0 6.1.	Where the App is accessed via iOS devices, the additional terms set out below may apply to the EULA.\
6.2.	Notwithstanding anything to the contrary in this EULA, you agree that:\
\pard\pardeftab720\li1134\fi-567\ri-6\sa60\qj\partightenfactor0
\ls11\ilvl2\cf0 1.1.16.	this EULA is entered into between you and us. We are not affiliated with Apple Inc. or its subsidiaries (\'93
\b Apple
\b0 \'94) and Apple shall not be a party to the EULA;\ul \
\ls11\ilvl2\ulnone 1.1.17.	we shall be solely responsible for providing any maintenance or support required for the App and Apple shall have no obligations in relation to maintenance or support;\ul \
\ls11\ilvl2\ulnone 1.1.18.	this EULA grants you a licence to use the App on a compatible iPhone, iPod touch, Apple TV and iPad that you own or control in accordance with and as permitted by Apple\'92s Usage Rules located in the App Store Terms of Service;\ul \
\ls11\ilvl2\ulnone 1.1.19.	in the unlikely event that the App fails to conform with any warranty contained within the EULA, you may notify Apple who will refund any applicable purchase price, however Apple shall have no other liability or obligation arising out of or in connection with any warranty given in the EULA. Nothing in this EULA shall serve or purport to exclude our liability for gross negligence or wilful misconduct;\ul \
\ls11\ilvl2\ulnone 1.1.20.	nothing in the EULA shall be deemed to constitute a warranty made on Apple\'92s behalf, nor shall the EULA impose any liability or responsibility on Apple whatsoever for any claims which arise in relation to, or in connection with, the EULA (or any other agreement between you and us), the App or the Services, including (but not limited to) product liability claims; claims the App fails to conform with any legal or regulatory requirement; claims relating to breaches of any applicable consumer protection legislation; or the investigation, defence, settlement and discharge of any intellectual property infringement claims resulting from your use and/or possession of the App;\ul \
\ls11\ilvl2\ulnone 1.1.21.	you agree and warrant that you are not located in a country which is subject to an embargo by the U.S. Government; in a country which been designated a \'93terrorist supporting\'94 country by the U.S. Government; and that you have not been placed upon a U.S. Government list of prohibited or restricted parties; and\
1.1.22.	Apple is a third-party beneficiary to this agreement and you accept that Apple shall be entitled to enforce the terms of this EULA as if it was a party to the EULA.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls12\ilvl1\cf0 6.3.	We may, from time to time, update the App via third-party mobile application providers. Updates may interrupt use of the Services and/or render the Services inaccessible until such time as the App has been successfully updated.\ul \
\pard\tx567\pardeftab720\li567\fi-567\ri-6\sb360\sa120\qj\partightenfactor0
\ls12\ilvl1
\b \cf0 \ulnone 7.	Access to the Services 
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls12\ilvl1\cf0 7.1.	Use of the Services is provided free of charge and at your own risk. No warranty is offered as to the availability, functionality, continued operation or reliability of the Services and we make no warranty or representation that they shall be free of viruses or other unwanted, unauthorised or malicious code or software. We may prohibit or terminate access to the Services (in whole or in part) at any time without notice and we accept no liability for loss, damage, destruction or corruption of data, software or hardware as a result of your use of, or inability to use, the Services.\
7.2.	Unless expressly stated otherwise in the EULA, any new or modified features that enhance or alter the Services, including the release of new tools and resources, shall be subject to the EULA. You agree not to access the Services by any means other than through the App.\
7.3.	You agree and acknowledge that we do not warrant or represent that:\
\pard\pardeftab720\li1134\fi-567\ri-6\sa60\qj\partightenfactor0
\ls13\ilvl2\cf0 1.1.23.	the Services will meet your specific requirements;\
1.1.24.	the Services will be uninterrupted, timely, secure, or error-free;\
1.1.25.	information provided as part of the Services will be accurate or reliable;\
1.1.26.	App Content will be in compliance with our Acceptable Use Policy at section of these Terms of Use;\
1.1.27.	the quality of any services, information, or other material purchased or obtained by you through the Services will meet your expectations; or\
1.1.28.	any errors in the Services will be corrected. \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls14\ilvl1\cf0 7.4.	Access to all or part of the Services may be suspended temporarily and without notice in the case of system failure, maintenance or repair or for reasons beyond our control.\
\pard\tx567\pardeftab720\li567\fi-567\ri-6\sb360\sa120\qj\partightenfactor0
\ls14\ilvl1
\b \cf0 8.	App Content
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls14\ilvl1\cf0 8.1.	WE MAKE NO WARRANTY OR REPRESENTATION ABOUT APP CONTENT, INCLUDING AS TO WHETHER OR NOT THE APP CONTENT IS ACCURATE, COMPLETE OR UP TO DATE, AND WE DO NOT MAKE THE APP CONTENT AVAILABLE FOR ANY PARTICULAR PURPOSE.\
8.2.	We accept no responsibility for any content delivered or displayed through use the App or the Services (
\b App
\b0  
\b Content
\b0 ) that has been licensed to us by any third party, or any User Material (as defined below). This includes (but is not limited to) defamatory publications, offensive content or content which infringes the rights of a third party (include intellectual property rights or privacy rights).  Any views or opinions within the App Content are those of the individual author(s) and are neither endorsed by us nor representative of our opinions.\
8.3.	You may use and reproduce App Content in only accordance with the terms of the EULA and, in particular, the Acceptable Use Policy set out in section 10 of these Terms of Use. You must not grant any rights in or rent, lease, loan or sell any App Content and, except to the extent such prohibitions cannot be excluded by law, you may not modify, dissemble, alter, edit or create derivative works from the App Content, or otherwise display it in any way which could reasonably be considered as placing the App Content out of context. \
8.4.	The Services may not be accessible from all countries or regions, nor available in all languages. We provide no warranty or promise that the Services will be operational or appropriate in all locations or that they will be in compliance with local laws. You are responsible for ensuring that by entering into this EULA and using the Services you are in compliance with local laws.\
\pard\tx567\pardeftab720\li567\fi-567\ri-6\sb360\sa120\qj\partightenfactor0
\ls14\ilvl1
\b \cf0 9.	User Material
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls14\ilvl1\cf0 9.1.	We are not responsible for any contact or communication between you and any other Users, or for any data, information or other user generated content (including messages, posts, updates and information, whether public or private) which you contribute, comment or post online when using the Services (
\b User
\b0  
\b Material
\b0 ). \
9.2.	In consideration for our providing you with access to the Services and our granting you a licence under section 1 of the Terms of Use, you hereby agree to waive all rights (including moral rights) in, and title to, User Material and agree that all User Material shall be our sole property and that all rights (including any intellectual property rights) in any User Material shall be assigned to and vest in us immediately upon creation. \
9.3.	User Material is not moderated or vetted by us and nor does it represent our opinions or values. It is your responsibility to ensure that any User Material you create or contribute complies with the EULA.  Material created by other Users should not be relied upon and we accept no liability to you or any third party for the content or accuracy of any User Material.\
9.4.	For the avoidance of doubt, you may not contribute any User Material which is, or which we reasonably consider to be, a breach of our Acceptable Use Policy set out in section 9 of these Terms of Use and you warrant and represent that any User Material you contribute will comply fully with the terms of the EULA.\
9.5.	You agree to immediately report any User Material you identify which is, or which appears likely to be, in breach of the EULA to us pursuant to our Notice and Take-Down procedure set out at section 15 of these Terms of Use.\
9.6.	Apart from job roles, User Material shall not advertise nor place or link to any advertisement without our prior written authorisation. If you wish to advertise with us please email us at info@nudj.co.\
9.7.	We shall fully co-operate with any law enforcement authorities or order from a court or other competent authority requesting or directing us to disclose the identity of, or to locate, anyone posting any User Material in breach of this section 8 of these Terms of Use, or disclose any User Material. \
9.8.	In the event we suspect any User Material has been contributed in breach of the EULA we may remove such User Material and/or terminate that End User\'92s licence to use the Services without having to provide reasons or explanation for such action. We also have the right to disclose your identity to any third party who is claiming that any User Material contributed by you constitutes a violation of their rights (including, but not limited to, their intellectual property rights and their right to privacy).\
9.9.	Recognising the global nature of the Internet, You are responsible for ensuring that any actions you take and any User Material that you contribute accords with the laws of your country of residence, the country you are in while posting and any other country that any other End User is likely to be in while viewing such User Material.\
\pard\tx567\pardeftab720\li567\fi-567\ri-6\sb360\sa120\qj\partightenfactor0
\ls14\ilvl1
\b \cf0 10.	Acceptable Use Policy 
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls14\ilvl1\cf0 10.1.	We respect the rights of others and will not allow the Services to be used in a way which might defame or harass any person or infringe the legal rights (including intellectual property right) of any third-party, this section sets out our policy on acceptable use (
\b Acceptable Use Policy
\b0 ). You may only use the Services (including when contributing User Material) in a way which respects the rights of others and in particular you must not do any of the following: \
\pard\pardeftab720\li1276\fi-709\ri-6\sa60\qj\partightenfactor0
\ls15\ilvl2\cf0 1.1.29.	act in a way which represents or implies that we or any of our licensors endorse any products or services other than those provided (respectively) by us or our licensors, or in a way which misrepresents your relationship with us or our licensors, or offers false or misleading information about us, our licensors or the Services;\
1.1.30.	act in any manner which is unlawful, pursues an unlawful purpose, is inconsistent with or contrary to the terms of the EULA, is considered a criminal offence, gives rise to civil liability, or is in breach of any applicable law of, infringes the rights (including intellectual property rights) of any third party in, any country in the world, or which involves any act which could be viewed as fraudulent or malicious (including, but not limited to any form of hacking, the distribution of harmful or malicious software, data or code or any act which constitutes an offence under the Computer Misuse Act 1990);\
1.1.31.	contribute or transmit any language or material that is either explicitly or by implied meaning threatening, defamatory, unlawful, obscene, indecent, seditious, offensive, pornographic, abusive, liable to incite racial hatred, discriminatory, menacing, scandalous, inflammatory, blasphemous or otherwise objectionable conduct or which is in breach of confidence or privacy;\
1.1.32.	display any material provided as part of the Services (including App Content) in a context which might alter its meaning either expressly (such as through the use of subtitles, captioning or dubbing) or by implication (such as placing material in an unsuitable context) so that such material might be considered offensive, unlawful, defamatory or an infringement of the rights (including intellectual property rights) of any person;\
1.1.33.	act in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other users or attempt to disassemble, reverse engineer or decompile any part of the Services or our API; \
1.1.34.	archive any App Content;\
1.1.35.	download, store or use photographs or other images within the App Content as screensavers, wallpapers or backgrounds on any website, document or device (including mobile devices);\
1.1.36.	create a frame or any other browser or border environment around our website, App or the App Content, or frame or display the Services in such a way that they appear on the same page as any third party services; \
1.1.37.	edit, revise, amend, obscure, remove, distort or otherwise alter the size, appearance or meaning of our logo or any other mark, image or other any material provided as part of the Services (including App Content) in which we and/or any of our of licensors have any proprietary rights or interests (including intellectual property rights);\
1.1.38.	use, reproduce or infringe our rights or those of any third-party (including our licensors) except, in the case of use or reproduction, where the right to such use or reproduction is expressly by us within the EULA;\
1.1.39.	collect or harvest any information or data, attempt to create any form of database using the App Content, or attempt to decipher any transmissions to or from our servers.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls16\ilvl1\cf0 10.2.	THE APP CONTENT MAY NOT COMPLY WITH THIS SECTION 9 OF THESE TERMS OF USE, AND YOU UNDERSTAND THAT YOU MAY ENCOUNTER CONTENT WHICH IS INCONSISTENT WITH THE ACCEPTABLE USE POLICY ABOVE. YOU ACCEPT AND AGREE THAT WE DO NOT ACTIVELY MONITOR APP CONTENT AND THAT USE OF THE SERVICES IS AT YOUR OWN RISK.\
\pard\pardeftab720\li360\fi-360\ri-6\sb240\sa120\partightenfactor0
\ls17\ilvl1
\b \cf0 2.	Data Protection, Privacy and Cookies
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls18\ilvl1\cf0 10.3.	Your use of the Services will generate data which we may collect and process. The data we collect and the way in which we process it is explained in more detail by our Privacy Policy which can be accessed here [HYPERLINK]. By using the Services you consent to the collection and use of data, including personal data (as defined by the Data Protection Act 1998) on the terms set out in the Privacy Policy.\
10.4.	To improve the Services we may install cookies on your device, and you consent to this by using the Services. More detail on the use of cookies can be found in our Cookies Policy which can be accessed here [HYPERLINK].\
\pard\pardeftab720\li360\fi-360\ri-6\sb240\sa120\partightenfactor0
\ls19\ilvl1
\b \cf0 3.	Intellectual Property
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls20\ilvl1\cf0 10.5.	The Services and all App Content (including, but not limited to, words, images, audio, video, logos, graphics, User Material and other material) is the intellectual property of Nudj or its licensors, all of whose rights are fully reserved. The Services and all App Content are protected by copyright and all other applicable intellectual property right law in the UK and globally (through applicable international laws and treaties).\
10.6.	Subject to the terms of the EULA, no part of the App Content may be reproduced or stored in any other website or included in any public or private electronic retrieval system or service without our prior written permission. \
\pard\pardeftab720\li360\fi-360\ri-6\sb240\sa120\partightenfactor0
\ls21\ilvl1
\b \cf0 4.	Third-Party Websites
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls22\ilvl1\cf0 10.7.	Links to third-party websites are neither reviewed nor controlled by us and we are not responsible for such third-party websites, their security, content or availability. We do not endorse or make any representations about such websites, or any material contained therein, or the consequences of visiting them. \
10.8.	YOU AGREE THAT ACCESSING ANY THIRD PARTY WEBSITES (INCLUDING, BUT NOT LIMITED TO, THOSE LINKED TO VIA THE APP AND / OR THE APP) IS DONE ENTIRELY AT YOUR OWN RISK AND WITHOUT ANY LIABILITY TO US.\
\pard\pardeftab720\ri-6\sb240\sa120\partightenfactor0
\ls23\ilvl1
\b \cf0 5.	LIABILITY AND INDEMNITY
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls24\ilvl1\cf0 10.9.	Nothing in the EULA shall purport or serve to limit or exclude liability for: (i) death or personal injury resulting from negligence; (ii) fraud or fraudulent misrepresentation; or (iii) any other liability which cannot permissibly be excluded or limited by law.\
10.10.	
\b OUR LIABILITY: 
\b0 YOU AGREE THAT, EXCEPT IN THE CASE OF THOSE LOSSES SET OUT IN SECTION 14.1, WE SHALL NOT BE LIABLE OR RESPONSIBLE  FOR ANY LOSS OR DAMAGE, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), BREACH OF STATUTORY DUTY, OR OTHERWISE, EVEN IF FORESEEABLE, WHICH ARISES OUT OF OR IN CONNECTION WITH ANY OF THE FOLLOWING:\
\pard\pardeftab720\li720\fi-360\ri-6\sa60\qj\partightenfactor0
\ls25\ilvl1\cf0 \uc0\u9679 	any dispute regarding any Referral Fee, such as the Hirer\'92s failure to pay;\
\uc0\u9679 	any dispute between the Users as to the use of the Services;\
\uc0\u9679 	the conduct of Users as to the use of the Services and in any relationship between Users;\
\uc0\u9679 	the use of, or inability to use, the Services; \
\uc0\u9679 	the entering into or termination of the EULA;\
\pard\tx2890\pardeftab720\li720\fi-360\ri-6\sa60\qj\partightenfactor0
\ls25\ilvl1\cf0 \uc0\u9679 	the suspension or other action taken with respect to a User\'92s account or breach of the EULA;\
\uc0\u9679 	any User Material;	\
\pard\pardeftab720\li720\fi-360\ri-6\sa60\qj\partightenfactor0
\ls25\ilvl1\cf0 \uc0\u9679 	use of or reliance on any App Content (including, but not limited to, User profiles, any financial information, which is for general information only and does not constitute professional advice, or navigational information which is for general information only); \
\uc0\u9679 	loss or corruption of data, information or software; loss of profits, sales, business, or revenue; business interruption; loss of anticipated savings; loss of business opportunity, goodwill or reputation; \
\uc0\u9679 	any indirect or consequential loss or damage; or \
\uc0\u9679 	any a virus, distributed denial-of-service attack, or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material which results from your use or access of the Services or any third-party content accessed directly or indirectly as a result of your use of the Services.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls26\ilvl1\cf0 10.11.	All implied terms (whether implied by statute or otherwise) shall be excluded from the EULA to the extent permitted by law.\
10.12.	
\b YOUR LIABILITY: 
\b0 YOU AGREE TO INDEMNIFY US AND KEEP US FULLY INDEMNIFIED AND HELD HARMLESS, AT YOUR OWN EXPENSE, AGAINST ANY CLAIMS, LOSSES, DAMAGES, COSTS, FINES, MONETARY PENALTIES OR EXPENSES AND OTHER LIABILITIES (INCLUDING LEGAL FEES) SUFFERED OR INCURRED BY, AWARDED AGAINST OR AGREED TO BE PAID BY US AS A RESULT OF ANY BREACH OF YOUR OBLIGATIONS UNDER THE EULA (INCLUDING, BUT NOT LIMITED IN THE EVENT YOU CONTRIBUTE USER MATERIAL WHICH BREACHES THE EULA, IS DEFAMATORY OR INFRINGES THE INTELLECTUAL PROPERTY RIGHTS OR OTHER RIGHTS OF ANY THIRD PARTY).\
\pard\pardeftab720\ri-6\sb240\sa120\partightenfactor0
\ls27\ilvl1
\b \cf0 6.	Notice and Take-Down
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls28\ilvl1\cf0 10.13.	In the event you become aware of material, whether in the form of User Material or other App Content which infringes, or appears reasonably likely to infringe, the rights (including intellectual property rights) of any third party or which could reasonably be considered to be defamatory or constitute an activity which is prohibited under the Acceptable Use Policy, it is important that you notify us immediately by emailing us at info@nudj.co using the subject line \'91Inappropriate Content Notice\'92 and providing the following information:\
\pard\pardeftab720\li720\fi-360\ri-6\sa60\qj\partightenfactor0
\ls29\ilvl1\cf0 \uc0\u9679 	your email address at which we may contact you;\
\uc0\u9679 	(where possible) the location (in the form of a website URL) of the offending material;\
\uc0\u9679 	(where content appears defamatory) the meaning you attribute to the statement(s);\
\uc0\u9679 	(where content appears defamatory), the aspects of the statement you believe are either factually inaccurate or are opinions not supported by fact;\
\uc0\u9679 	confirm you do not have sufficient information about the author to bring proceedings against that person;\
\uc0\u9679 	confirm whether you consent to us providing the author with your name and email address; and\
\pard\pardeftab720\li720\fi-360\ri-6\sa120\qj\partightenfactor0
\ls29\ilvl1\cf0 \uc0\u9679 	(where content appears to infringe an intellectual property right), details of the right allegedly infringed.\
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls30\ilvl1\cf0 10.14.	Following receipt of a notice sent by you under this section 15 of these Terms of Use, we will investigate the complaint and take whatever action we deem appropriate (including by notifying the author and removing the offending material). \
10.15.	You should be aware that the majority of App Content is either User Material or content produced by third parties who licence it to us for distribution and transmission in electronic form via the App platform, and you agree that we are not the author, editor or original publisher of all App Content and do not monitor or have effective control over it. \
10.16.	We take reasonable care that the App Content is not defamatory and does not infringe third party rights by:\
\pard\pardeftab720\li792\fi-432\ri-6\sa60\qj\partightenfactor0
\ls31\ilvl1\cf0 \uc0\u9679 	only publishing licensed content from third parties who have warranted the content is neither defamatory nor in breach of the rights (including intellectual property rights) of any third party; and\
\uc0\u9679 	requiring Users who submit User Material to comply with our EULA, which includes an Acceptable Use Policy (found at section 9 of these Terms of Use), when contributing User Material.\
\pard\pardeftab720\ri-6\sb240\sa120\partightenfactor0
\ls32\ilvl1
\b \cf0 7.	General
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls33\ilvl1\cf0 10.17.	We may transfer or assign our rights and obligations under the EULA without affecting your rights and obligations.\
10.18.	Unless we expressly state otherwise, where we refer to the words \'91include\'92 or \'91including\'92 in the EULA, such words are illustrative only and any terms which follow them shall not be viewed as exhaustive or otherwise limiting the EULA.\
10.19.	If we fail to require you to perform any of your obligations under the EULA or fail to enforce any of our rights against you, such a failure shall not constitute a waiver of our rights, nor shall it release you from any such obligations. Any waiver by us of our rights or of your obligations shall only be valid if we provide you with written notice of such a waiver.\
10.20.	You may not use, export or re-export the App Content in breach of the EULA, applicable law or for illegal or immoral purposes.\
10.21.	If any part of the EULA becomes illegal, void or otherwise unenforceable, it shall be modified to the extent necessary to make it enforceable whilst retaining the parties\'92 original intentions. If such modification is not possible such part shall be deleted without affecting the remainder of the EULA.\
10.22.	Subject to section 6 of these Terms of Use, no third-parties shall be entitled to enforce any part of the EULA, and the Contracts (Rights of Third Parties) Act 1999 shall be excluded.\
10.23.	Use of the Services may be subject to local law in your current jurisdiction. The terms of the EULA shall at all times be governed by and construed in accordance with English law. Any dispute (including non-contractual disputes and claims) shall be subject to the non-exclusive jurisdiction of the courts of England & Wales.\
\pard\pardeftab720\ri-6\sb240\sa120\partightenfactor0
\ls34\ilvl1
\b \cf0 8.	Contact
\b0  
\b us
\b0 \
\pard\tx567\pardeftab720\ri-6\sb120\sa120\qj\partightenfactor0
\ls35\ilvl1\cf0 10.24.	In the event you have any questions, comments or complaints about the Services, you can contact us by email at info@nudj.co, by writing to us at our registered office.}